// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_auto_planning_msgs/msg/PathPoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module autoware_auto_planning_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Represents a pose from a lanelet map, contains twist information.")
    struct PathPoint {
      geometry_msgs::msg::Pose pose;

      float longitudinal_velocity_mps;

      float lateral_velocity_mps;

      float heading_rate_rps;

      @verbatim (language="comment", text=
        "is_final: Denotes that the point is final, doesn't need further updates.")
      boolean is_final;
    };
  };
};
