// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_auto_planning_msgs/msg/PathWithLaneId.msg
// generated code does not contain a copyright notice

#include "autoware_auto_planning_msgs/msg/PathPointWithLaneId.idl"
#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module autoware_auto_planning_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Contains a PathPointWithLaneId path and left and right bound.")
    struct PathWithLaneId {
      std_msgs::msg::Header header;

      sequence<autoware_auto_planning_msgs::msg::PathPointWithLaneId> points;

      sequence<geometry_msgs::msg::Point> left_bound;

      sequence<geometry_msgs::msg::Point> right_bound;
    };
  };
};
